# jitsi-multitrack-router

./: pom.xml  rerun.sh
rootfs/defaults/: jmr.conf
src/main/kotlin/org/jitsi/recorder/: Config.kt  MediaJsonMkaRecorder.kt  RecordingSession.kt
src/main/kotlin/org/jitsi/recorder/live/: AudioFrameSink.kt  DeepgramAudioFrameSink.kt  NoopAudioFrameSink.kt  SessionIntelligenceClient.kt  WebSocketAudioFrameSink.kt
src/main/resources/: reference.conf
src/test/kotlin/org/jitsi/recorder/: MkaRecorderTest.kt
src/test/kotlin/org/jitsi/recorder/live/: LiveForwardingTest.kt
